{
  "name": "polly",
  "version": "1.0.0",
  "description": "Play hangman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:beaulm/hangman.git"
  },
  "author": "Beau",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
